<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root">

    <com.alex.parkyun.view.NonSwipeViewPager
        android:id="@+id/noSwipeVp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RadioGroup
        android:id="@+id/maintab_rg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white"
        >
        <RadioButton
            android:id="@+id/rb_home"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_home"
            style="@style/maintab_button"
            android:checked="true"
            android:text="首页"/>

        <RadioButton
            android:id="@+id/rb_nearby"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_nearby"
            style="@style/maintab_button"
            android:text="附近"
            />

        <RadioButton
            android:id="@+id/rb_mine"
            android:layout_weight="1"
            android:drawableTop="@drawable/selector_ic_mine"
            style="@style/maintab_button"
            android:text="我的"/>

    </RadioGroup>

</LinearLayout>
